{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=.;Initial Catalog=NLayerDbTest;Persist Security Info=True;User ID=sa;password=tekteksql41"
  },
  "baseUrl": "http://localhost:5666/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
