{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=sql.teksistem.com;Initial Catalog=NLayerDbTest;Persist Security Info=True;User ID=saTEK;password=Tek!Tek!sql.41öç."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
